
> @workspace/fb-messenger-bot@1.0.0 start
> LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libuuid.so.1 node src/index.js

[1G[0K  [38;2;255;0;0m╔[39m[38;2;255;0;6m═[39m[38;2;255;0;13m═[39m[38;2;255;0;19m═[39m[38;2;255;0;25m═[39m[38;2;255;0;32m═[39m[38;2;255;0;38m═[39m[38;2;255;0;44m═[39m[38;2;255;0;51m═[39m[38;2;255;0;57m═[39m[38;2;255;0;63m═[39m[38;2;255;0;70m═[39m[38;2;255;0;76m═[39m[38;2;255;0;82m═[39m[38;2;255;0;88m═[39m[38;2;255;0;95m═[39m[38;2;255;0;101m═[39m[38;2;255;0;107m═[39m[38;2;255;0;114m═[39m[38;2;255;0;120m═[39m[38;2;255;0;126m═[39m[38;2;255;0;133m═[39m[38;2;255;0;139m═[39m[38;2;255;0;145m═[39m[38;2;255;0;152m═[39m[38;2;255;0;158m═[39m[38;2;255;0;164m═[39m[38;2;255;0;171m═[39m[38;2;255;0;177m═[39m[38;2;255;0;183m═[39m[38;2;255;0;190m═[39m[38;2;255;0;196m═[39m[38;2;255;0;202m═[39m[38;2;255;0;208m═[39m[38;2;255;0;215m═[39m[38;2;255;0;221m═[39m[38;2;255;0;227m═[39m[38;2;255;0;234m═[39m[38;2;255;0;240m═[39m[38;2;255;0;246m═[39m[38;2;255;0;253m═[39m[38;2;251;0;255m═[39m[38;2;245;0;255m═[39m[38;2;238;0;255m═[39m[38;2;232;0;255m═[39m[38;2;226;0;255m═[39m[38;2;219;0;255m═[39m[38;2;213;0;255m═[39m[38;2;207;0;255m═[39m[38;2;200;0;255m═[39m[38;2;194;0;255m═[39m[38;2;188;0;255m╗[39m
  [38;2;181;0;255m║[39m   [38;2;175;0;255m🤖[39m  [38;2;169;0;255mj[39m[38;2;163;0;255ma[39m[38;2;156;0;255mr[39m[38;2;150;0;255mf[39m[38;2;144;0;255mi[39m[38;2;137;0;255ms[39m [38;2;131;0;255mB[39m[38;2;125;0;255mo[39m[38;2;118;0;255mt[39m  [38;2;112;0;255mv[39m[38;2;106;0;255m3[39m[38;2;99;0;255m.[39m[38;2;93;0;255m1[39m[38;2;87;0;255m.[39m[38;2;80;0;255m0[39m                         [38;2;74;0;255m║[39m
  [38;2;68;0;255m║[39m   [38;2;61;0;255m⚡[39m  [38;2;55;0;255m@[39m[38;2;49;0;255md[39m[38;2;42;0;255mo[39m[38;2;36;0;255mn[39m[38;2;30;0;255mg[39m[38;2;23;0;255md[39m[38;2;17;0;255me[39m[38;2;11;0;255mv[39m[38;2;5;0;255m/[39m[38;2;0;2;255mf[39m[38;2;0;8;255mc[39m[38;2;0;14;255ma[39m[38;2;0;21;255m-[39m[38;2;0;27;255mu[39m[38;2;0;33;255mn[39m[38;2;0;40;255mo[39m[38;2;0;46;255mf[39m[38;2;0;52;255mf[39m[38;2;0;59;255mi[39m[38;2;0;65;255mc[39m[38;2;0;71;255mi[39m[38;2;0;78;255ma[39m[38;2;0;84;255ml[39m  [38;2;0;90;255m|[39m  [38;2;0;97;255mW[39m[38;2;0;103;255mH[39m[38;2;0;109;255mI[39m[38;2;0;116;255mT[39m[38;2;0;122;255mE[39m [38;2;0;128;255mE[39m[38;2;0;134;255mn[39m[38;2;0;141;255mg[39m[38;2;0;147;255mi[39m[38;2;0;153;255mn[39m[38;2;0;160;255me[39m     [38;2;0;166;255m║[39m
  [38;2;0;172;255m║[39m   [38;2;0;179;255m🍪[39m  [38;2;0;185;255ma[39m[38;2;0;191;255mc[39m[38;2;0;198;255mc[39m[38;2;0;204;255mo[39m[38;2;0;210;255mu[39m[38;2;0;217;255mn[39m[38;2;0;223;255mt[39m[38;2;0;229;255m.[39m[38;2;0;236;255mt[39m[38;2;0;242;255mx[39m[38;2;0;248;255mt[39m  [38;2;0;255;255m—[39m  [38;2;0;255;249mN[39m[38;2;0;255;243mo[39m [38;2;0;255;237mm[39m[38;2;0;255;230m_[39m[38;2;0;255;224ms[39m[38;2;0;255;218me[39m[38;2;0;255;211ms[39m[38;2;0;255;205ms[39m [38;2;0;255;199mr[39m[38;2;0;255;192me[39m[38;2;0;255;186mq[39m[38;2;0;255;180mu[39m[38;2;0;255;173mi[39m[38;2;0;255;167mr[39m[38;2;0;255;161me[39m[38;2;0;255;154md[39m         [38;2;0;255;148m║[39m
  [38;2;0;255;142m║[39m   [38;2;0;255;135m🔄[39m  [38;2;0;255;129mH[39m[38;2;0;255;123mo[39m[38;2;0;255;117mt[39m[38;2;0;255;110m-[39m[38;2;0;255;104mS[39m[38;2;0;255;98mw[39m[38;2;0;255;91ma[39m[38;2;0;255;85mp[39m  [38;2;0;255;79m|[39m  [38;2;0;255;72mA[39m[38;2;0;255;66mu[39m[38;2;0;255;60mt[39m[38;2;0;255;53mo[39m[38;2;0;255;47m-[39m[38;2;0;255;41mB[39m[38;2;0;255;34ma[39m[38;2;0;255;28mc[39m[38;2;0;255;22mk[39m[38;2;0;255;15mu[39m[38;2;0;255;9mp[39m  [38;2;0;255;3m|[39m  [38;2;4;255;0mM[39m[38;2;10;255;0mQ[39m[38;2;16;255;0mT[39m[38;2;22;255;0mT[39m[38;2;29;255;0m→[39m[38;2;35;255;0mP[39m[38;2;41;255;0mo[39m[38;2;48;255;0ml[39m[38;2;54;255;0ml[39m     [38;2;60;255;0m║[39m
  [38;2;67;255;0m║[39m   [38;2;73;255;0m👑[39m  [38;2;79;255;0mO[39m[38;2;86;255;0mw[39m[38;2;92;255;0mn[39m[38;2;98;255;0me[39m[38;2;105;255;0mr[39m[38;2;111;255;0m:[39m [38;2;117;255;0md[39m[38;2;124;255;0mj[39m[38;2;130;255;0ma[39m[38;2;136;255;0mm[39m[38;2;143;255;0me[39m[38;2;149;255;0ml[39m                              [38;2;155;255;0m║[39m
  [38;2;162;255;0m╚[39m[38;2;168;255;0m═[39m[38;2;174;255;0m═[39m[38;2;180;255;0m═[39m[38;2;187;255;0m═[39m[38;2;193;255;0m═[39m[38;2;199;255;0m═[39m[38;2;206;255;0m═[39m[38;2;212;255;0m═[39m[38;2;218;255;0m═[39m[38;2;225;255;0m═[39m[38;2;231;255;0m═[39m[38;2;237;255;0m═[39m[38;2;244;255;0m═[39m[38;2;250;255;0m═[39m[38;2;255;254;0m═[39m[38;2;255;247;0m═[39m[38;2;255;241;0m═[39m[38;2;255;235;0m═[39m[38;2;255;228;0m═[39m[38;2;255;222;0m═[39m[38;2;255;216;0m═[39m[38;2;255;210;0m═[39m[38;2;255;203;0m═[39m[38;2;255;197;0m═[39m[38;2;255;191;0m═[39m[38;2;255;184;0m═[39m[38;2;255;178;0m═[39m[38;2;255;172;0m═[39m[38;2;255;165;0m═[39m[38;2;255;159;0m═[39m[38;2;255;153;0m═[39m[38;2;255;146;0m═[39m[38;2;255;140;0m═[39m[38;2;255;134;0m═[39m[38;2;255;127;0m═[39m[38;2;255;121;0m═[39m[38;2;255;115;0m═[39m[38;2;255;108;0m═[39m[38;2;255;102;0m═[39m[38;2;255;96;0m═[39m[38;2;255;89;0m═[39m[38;2;255;83;0m═[39m[38;2;255;77;0m═[39m[38;2;255;71;0m═[39m[38;2;255;64;0m═[39m[38;2;255;58;0m═[39m[38;2;255;52;0m═[39m[38;2;255;45;0m═[39m[38;2;255;39;0m═[39m[38;2;255;33;0m═[39m[38;2;255;26;0m╝[39m
[90m  2026-05-05 22:45:32 (Africa/Algiers)[39m
[90m[39m
✅ Database initialized
[90m22:45:33[39m [32m✔[39m [32mقاعدة البيانات جاهزة[39m
[90m22:45:33[39m [36m•[39m البوت: [1m[36mMy FB Bot[39m[22m | بادئة: [36m/[39m | مالك: [36mYOUR_FACEBOOK_USER_ID[39m
[32m  ↳ Loaded: add[39m
[32m  ↳ Loaded: admin[39m
[32m  ↳ Loaded: balance[39m
[32m  ↳ Loaded: ban[39m
[32m  ↳ Loaded: broadcast[39m
[32m  ↳ Loaded: daily[39m
[32m  ↳ Loaded: flip[39m
[32m  ↳ Loaded: givecoin[39m
[32m  ↳ Loaded: help[39m
[32m  ↳ Loaded: info[39m
[32m  ↳ Loaded: kick[39m
[32m  ↳ Loaded: math[39m
[32m  ↳ Loaded: ping[39m
[32m  ↳ Loaded: profile[39m
[32m  ↳ Loaded: quiz[39m
[32m  ↳ Loaded: rank[39m
[32m  ↳ Loaded: react[39m
[32m  ↳ Loaded: roll[39m
[32m  ↳ Loaded: say[39m
[32m  ↳ Loaded: time[39m
[32m  ↳ Loaded: uid[39m
[32m  ↳ Loaded: unban[39m
[32m  ↳ Loaded: unsend[39m
[32m  ↳ Loaded: uptime[39m
[32m  ↳ Loaded: weather[39m
[90m22:45:33[39m [32m✔[39m [32mتم تحميل [1m61[22m أمر[39m
[90m22:45:33[39m [32m✔[39m [32mلوحة التحكم → http://0.0.0.0:5000[39m
[90m21:45:33[39m [36m•[39m [36m[STEALTH][39m 🛑 Stealth stopped.
[90m22:45:33[39m [31m✘[39m [31mلا توجد كوكيز — ارفع الكوكيز من لوحة التحكم[39m
[90m22:53:57[39m [33m⚠[39m [33m🔄 account.txt تغيَّر (مستخدم) — hot-swap بعد 3 ثوانٍ…[39m
