
> @workspace/fb-messenger-bot@1.0.0 start
> LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libuuid.so.1 node src/index.js

[1G[0K  [38;2;255;0;0m╔[39m[38;2;255;0;6m═[39m[38;2;255;0;13m═[39m[38;2;255;0;19m═[39m[38;2;255;0;25m═[39m[38;2;255;0;32m═[39m[38;2;255;0;38m═[39m[38;2;255;0;44m═[39m[38;2;255;0;51m═[39m[38;2;255;0;57m═[39m[38;2;255;0;63m═[39m[38;2;255;0;70m═[39m[38;2;255;0;76m═[39m[38;2;255;0;82m═[39m[38;2;255;0;88m═[39m[38;2;255;0;95m═[39m[38;2;255;0;101m═[39m[38;2;255;0;107m═[39m[38;2;255;0;114m═[39m[38;2;255;0;120m═[39m[38;2;255;0;126m═[39m[38;2;255;0;133m═[39m[38;2;255;0;139m═[39m[38;2;255;0;145m═[39m[38;2;255;0;152m═[39m[38;2;255;0;158m═[39m[38;2;255;0;164m═[39m[38;2;255;0;171m═[39m[38;2;255;0;177m═[39m[38;2;255;0;183m═[39m[38;2;255;0;190m═[39m[38;2;255;0;196m═[39m[38;2;255;0;202m═[39m[38;2;255;0;208m═[39m[38;2;255;0;215m═[39m[38;2;255;0;221m═[39m[38;2;255;0;227m═[39m[38;2;255;0;234m═[39m[38;2;255;0;240m═[39m[38;2;255;0;246m═[39m[38;2;255;0;253m═[39m[38;2;251;0;255m═[39m[38;2;245;0;255m═[39m[38;2;238;0;255m═[39m[38;2;232;0;255m═[39m[38;2;226;0;255m═[39m[38;2;219;0;255m═[39m[38;2;213;0;255m═[39m[38;2;207;0;255m═[39m[38;2;200;0;255m═[39m[38;2;194;0;255m═[39m[38;2;188;0;255m╗[39m
  [38;2;181;0;255m║[39m   [38;2;175;0;255m🤖[39m  [38;2;169;0;255mj[39m[38;2;163;0;255ma[39m[38;2;156;0;255mr[39m[38;2;150;0;255mf[39m[38;2;144;0;255mi[39m[38;2;137;0;255ms[39m [38;2;131;0;255mB[39m[38;2;125;0;255mo[39m[38;2;118;0;255mt[39m  [38;2;112;0;255mv[39m[38;2;106;0;255m3[39m[38;2;99;0;255m.[39m[38;2;93;0;255m1[39m[38;2;87;0;255m.[39m[38;2;80;0;255m0[39m                         [38;2;74;0;255m║[39m
  [38;2;68;0;255m║[39m   [38;2;61;0;255m⚡[39m  [38;2;55;0;255m@[39m[38;2;49;0;255md[39m[38;2;42;0;255mo[39m[38;2;36;0;255mn[39m[38;2;30;0;255mg[39m[38;2;23;0;255md[39m[38;2;17;0;255me[39m[38;2;11;0;255mv[39m[38;2;5;0;255m/[39m[38;2;0;2;255mf[39m[38;2;0;8;255mc[39m[38;2;0;14;255ma[39m[38;2;0;21;255m-[39m[38;2;0;27;255mu[39m[38;2;0;33;255mn[39m[38;2;0;40;255mo[39m[38;2;0;46;255mf[39m[38;2;0;52;255mf[39m[38;2;0;59;255mi[39m[38;2;0;65;255mc[39m[38;2;0;71;255mi[39m[38;2;0;78;255ma[39m[38;2;0;84;255ml[39m  [38;2;0;90;255m|[39m  [38;2;0;97;255mW[39m[38;2;0;103;255mH[39m[38;2;0;109;255mI[39m[38;2;0;116;255mT[39m[38;2;0;122;255mE[39m [38;2;0;128;255mE[39m[38;2;0;134;255mn[39m[38;2;0;141;255mg[39m[38;2;0;147;255mi[39m[38;2;0;153;255mn[39m[38;2;0;160;255me[39m     [38;2;0;166;255m║[39m
  [38;2;0;172;255m║[39m   [38;2;0;179;255m🍪[39m  [38;2;0;185;255ma[39m[38;2;0;191;255mc[39m[38;2;0;198;255mc[39m[38;2;0;204;255mo[39m[38;2;0;210;255mu[39m[38;2;0;217;255mn[39m[38;2;0;223;255mt[39m[38;2;0;229;255m.[39m[38;2;0;236;255mt[39m[38;2;0;242;255mx[39m[38;2;0;248;255mt[39m  [38;2;0;255;255m—[39m  [38;2;0;255;249mN[39m[38;2;0;255;243mo[39m [38;2;0;255;237mm[39m[38;2;0;255;230m_[39m[38;2;0;255;224ms[39m[38;2;0;255;218me[39m[38;2;0;255;211ms[39m[38;2;0;255;205ms[39m [38;2;0;255;199mr[39m[38;2;0;255;192me[39m[38;2;0;255;186mq[39m[38;2;0;255;180mu[39m[38;2;0;255;173mi[39m[38;2;0;255;167mr[39m[38;2;0;255;161me[39m[38;2;0;255;154md[39m         [38;2;0;255;148m║[39m
  [38;2;0;255;142m║[39m   [38;2;0;255;135m🔄[39m  [38;2;0;255;129mH[39m[38;2;0;255;123mo[39m[38;2;0;255;117mt[39m[38;2;0;255;110m-[39m[38;2;0;255;104mS[39m[38;2;0;255;98mw[39m[38;2;0;255;91ma[39m[38;2;0;255;85mp[39m  [38;2;0;255;79m|[39m  [38;2;0;255;72mA[39m[38;2;0;255;66mu[39m[38;2;0;255;60mt[39m[38;2;0;255;53mo[39m[38;2;0;255;47m-[39m[38;2;0;255;41mB[39m[38;2;0;255;34ma[39m[38;2;0;255;28mc[39m[38;2;0;255;22mk[39m[38;2;0;255;15mu[39m[38;2;0;255;9mp[39m  [38;2;0;255;3m|[39m  [38;2;4;255;0mM[39m[38;2;10;255;0mQ[39m[38;2;16;255;0mT[39m[38;2;22;255;0mT[39m[38;2;29;255;0m→[39m[38;2;35;255;0mP[39m[38;2;41;255;0mo[39m[38;2;48;255;0ml[39m[38;2;54;255;0ml[39m     [38;2;60;255;0m║[39m
  [38;2;67;255;0m║[39m   [38;2;73;255;0m👑[39m  [38;2;79;255;0mO[39m[38;2;86;255;0mw[39m[38;2;92;255;0mn[39m[38;2;98;255;0me[39m[38;2;105;255;0mr[39m[38;2;111;255;0m:[39m [38;2;117;255;0md[39m[38;2;124;255;0mj[39m[38;2;130;255;0ma[39m[38;2;136;255;0mm[39m[38;2;143;255;0me[39m[38;2;149;255;0ml[39m                              [38;2;155;255;0m║[39m
  [38;2;162;255;0m╚[39m[38;2;168;255;0m═[39m[38;2;174;255;0m═[39m[38;2;180;255;0m═[39m[38;2;187;255;0m═[39m[38;2;193;255;0m═[39m[38;2;199;255;0m═[39m[38;2;206;255;0m═[39m[38;2;212;255;0m═[39m[38;2;218;255;0m═[39m[38;2;225;255;0m═[39m[38;2;231;255;0m═[39m[38;2;237;255;0m═[39m[38;2;244;255;0m═[39m[38;2;250;255;0m═[39m[38;2;255;254;0m═[39m[38;2;255;247;0m═[39m[38;2;255;241;0m═[39m[38;2;255;235;0m═[39m[38;2;255;228;0m═[39m[38;2;255;222;0m═[39m[38;2;255;216;0m═[39m[38;2;255;210;0m═[39m[38;2;255;203;0m═[39m[38;2;255;197;0m═[39m[38;2;255;191;0m═[39m[38;2;255;184;0m═[39m[38;2;255;178;0m═[39m[38;2;255;172;0m═[39m[38;2;255;165;0m═[39m[38;2;255;159;0m═[39m[38;2;255;153;0m═[39m[38;2;255;146;0m═[39m[38;2;255;140;0m═[39m[38;2;255;134;0m═[39m[38;2;255;127;0m═[39m[38;2;255;121;0m═[39m[38;2;255;115;0m═[39m[38;2;255;108;0m═[39m[38;2;255;102;0m═[39m[38;2;255;96;0m═[39m[38;2;255;89;0m═[39m[38;2;255;83;0m═[39m[38;2;255;77;0m═[39m[38;2;255;71;0m═[39m[38;2;255;64;0m═[39m[38;2;255;58;0m═[39m[38;2;255;52;0m═[39m[38;2;255;45;0m═[39m[38;2;255;39;0m═[39m[38;2;255;33;0m═[39m[38;2;255;26;0m╝[39m
[90m  2026-05-05 22:54:03 (Africa/Algiers)[39m
[90m[39m
✅ Database initialized
[90m22:54:04[39m [32m✔[39m [32mقاعدة البيانات جاهزة[39m
[90m22:54:04[39m [36m•[39m البوت: [1m[36mjarfis[39m[22m | بادئة: [36m/[39m | مالك: [36mغير محدد[39m
[32m  ↳ Loaded: add[39m
[32m  ↳ Loaded: admin[39m
[32m  ↳ Loaded: balance[39m
[32m  ↳ Loaded: ban[39m
[32m  ↳ Loaded: broadcast[39m
[32m  ↳ Loaded: daily[39m
[32m  ↳ Loaded: flip[39m
[32m  ↳ Loaded: givecoin[39m
[32m  ↳ Loaded: help[39m
[32m  ↳ Loaded: info[39m
[32m  ↳ Loaded: kick[39m
[32m  ↳ Loaded: math[39m
[32m  ↳ Loaded: ping[39m
[32m  ↳ Loaded: profile[39m
[32m  ↳ Loaded: quiz[39m
[32m  ↳ Loaded: rank[39m
[32m  ↳ Loaded: react[39m
[32m  ↳ Loaded: roll[39m
[32m  ↳ Loaded: say[39m
[32m  ↳ Loaded: time[39m
[32m  ↳ Loaded: uid[39m
[32m  ↳ Loaded: unban[39m
[32m  ↳ Loaded: unsend[39m
[32m  ↳ Loaded: uptime[39m
[32m  ↳ Loaded: weather[39m
[90m22:54:04[39m [32m✔[39m [32mتم تحميل [1m61[22m أمر[39m
[90m22:54:04[39m [32m✔[39m [32mلوحة التحكم → http://0.0.0.0:5000[39m
[90m21:54:04[39m [36m•[39m [36m[STEALTH][39m 🛑 Stealth stopped.
[90m22:54:04[39m [36m•[39m التحقق من صلاحية الكوكيز عبر mbasic…
[90m22:54:05[39m [36m•[39m [33mتحذير: mbasic لم يتعرف — سنحاول رغم ذلك[39m
[90m22:54:05[39m [36m•[39m [33mm_sess غير موجود — سيستخدم HTTP Long-Poll (لا MQTT)[39m
[2m[21:54:06][22m [38;2;134;239;172mS[39m[38;2;117;234;183mE[39m[38;2;101;230;194mS[39m[38;2;84;225;205mS[39m[38;2;67;220;216mI[39m[38;2;51;216;227mO[39m[38;2;34;211;238mN[39m  : [38;2;134;239;172mY[39m[38;2;131;238;174mo[39m[38;2;129;237;176mu[39m[38;2;126;237;177m'[39m[38;2;123;236;179mr[39m[38;2;120;235;181me[39m [38;2;118;234;183ma[39m[38;2;115;234;184ml[39m[38;2;112;233;186mr[39m[38;2;110;232;188me[39m[38;2;107;231;190ma[39m[38;2;104;231;192md[39m[38;2;102;230;193my[39m [38;2;99;229;195mo[39m[38;2;96;228;197mn[39m [38;2;93;228;199mt[39m[38;2;91;227;201mh[39m[38;2;88;226;202me[39m [38;2;85;225;204ml[39m[38;2;83;225;206ma[39m[38;2;80;224;208mt[39m[38;2;77;223;209me[39m[38;2;75;222;211ms[39m[38;2;72;222;213mt[39m [38;2;69;221;215mv[39m[38;2;66;220;217me[39m[38;2;64;219;218mr[39m[38;2;61;219;220ms[39m[38;2;58;218;222mi[39m[38;2;56;217;224mo[39m[38;2;53;216;226mn[39m [38;2;50;216;227m([39m[38;2;48;215;229m4[39m[38;2;45;214;231m.[39m[38;2;42;213;233m0[39m[38;2;39;213;234m.[39m[38;2;37;212;236m3[39m[38;2;34;211;238m)[39m
[?25l[?2026h[1G[36m⠋[39m [38;2;255;0;255mf[39m[38;2;246;9;255mc[39m[38;2;236;19;255ma[39m[38;2;227;28;255m:[39m [38;2;217;38;255mC[39m[38;2;208;47;255mh[39m[38;2;198;57;255me[39m[38;2;189;66;255mc[39m[38;2;179;76;255mk[39m[38;2;170;85;255mi[39m[38;2;161;94;255mn[39m[38;2;151;104;255mg[39m [38;2;142;113;255ms[39m[38;2;132;123;255me[39m[38;2;123;132;255ms[39m[38;2;113;142;255ms[39m[38;2;104;151;255mi[39m[38;2;94;161;255mo[39m[38;2;85;170;255mn[39m [38;2;76;179;255ms[39m[38;2;66;189;255mt[39m[38;2;57;198;255ma[39m[38;2;47;208;255mt[39m[38;2;38;217;255mu[39m[38;2;28;227;255ms[39m[38;2;19;236;255m.[39m[38;2;9;246;255m.[39m[38;2;0;255;255m.[39m[?2026l[1G[0K[?25h[2m[21:54:07][22m [38;2;134;239;172mS[39m[38;2;117;234;183mE[39m[38;2;101;230;194mS[39m[38;2;84;225;205mS[39m[38;2;67;220;216mI[39m[38;2;51;216;227mO[39m[38;2;34;211;238mN[39m  : [38;2;134;239;172mN[39m[38;2;129;238;175mo[39m [38;2;123;236;179mc[39m[38;2;118;235;182mh[39m[38;2;113;233;186me[39m[38;2;108;232;189mc[39m[38;2;102;230;193mk[39m[38;2;97;229;196mp[39m[38;2;92;227;200mo[39m[38;2;87;226;203mi[39m[38;2;81;224;207mn[39m[38;2;76;223;210mt[39m [38;2;71;221;214md[39m[38;2;66;220;217me[39m[38;2;60;218;221mt[39m[38;2;55;217;224me[39m[38;2;50;215;228mc[39m[38;2;45;214;231mt[39m[38;2;39;212;235me[39m[38;2;34;211;238md[39m
[?25l[?2026h[1G[36m⠋[39m [38;2;255;0;255mf[39m[38;2;243;12;255mc[39m[38;2;231;24;255ma[39m[38;2;219;36;255m:[39m [38;2;206;49;255mF[39m[38;2;194;61;255mi[39m[38;2;182;73;255mn[39m[38;2;170;85;255ma[39m[38;2;158;97;255ml[39m[38;2;146;109;255mi[39m[38;2;134;121;255mz[39m[38;2;121;134;255mi[39m[38;2;109;146;255mn[39m[38;2;97;158;255mg[39m [38;2;85;170;255ml[39m[38;2;73;182;255mo[39m[38;2;61;194;255mg[39m[38;2;49;206;255mi[39m[38;2;36;219;255mn[39m[38;2;24;231;255m.[39m[38;2;12;243;255m.[39m[38;2;0;255;255m.[39m[?2026l[1G[0K[2m[21:54:07][22m [38;2;134;239;172mR[39m[38;2;114;233;185mE[39m[38;2;94;228;198mG[39m[38;2;74;222;212mI[39m[38;2;54;217;225mO[39m[38;2;34;211;238mN[39m   : [38;2;134;239;172mO[39m[38;2;124;236;179mD[39m[38;2;114;233;185mN[39m [38;2;104;231;192m([39m[38;2;94;228;198mS[39m[38;2;84;225;205me[39m[38;2;74;222;212mr[39m[38;2;64;219;218mv[39m[38;2;54;217;225me[39m[38;2;44;214;231mr[39m[38;2;34;211;238m)[39m
[?2026h[1G[36m⠋[39m [38;2;255;0;255mf[39m[38;2;243;12;255mc[39m[38;2;231;24;255ma[39m[38;2;219;36;255m:[39m [38;2;206;49;255mF[39m[38;2;194;61;255mi[39m[38;2;182;73;255mn[39m[38;2;170;85;255ma[39m[38;2;158;97;255ml[39m[38;2;146;109;255mi[39m[38;2;134;121;255mz[39m[38;2;121;134;255mi[39m[38;2;109;146;255mn[39m[38;2;97;158;255mg[39m [38;2;85;170;255ml[39m[38;2;73;182;255mo[39m[38;2;61;194;255mg[39m[38;2;49;206;255mi[39m[38;2;36;219;255mn[39m[38;2;24;231;255m.[39m[38;2;12;243;255m.[39m[38;2;0;255;255m.[39m[?2026l[1G[0K[2m[21:54:07][22m [38;2;134;239;172mA[39m[38;2;117;234;183mC[39m[38;2;101;230;194mC[39m[38;2;84;225;205mO[39m[38;2;67;220;216mU[39m[38;2;51;216;227mN[39m[38;2;34;211;238mT[39m  : [38;2;134;239;172mC[39m[38;2;130;238;175my[39m[38;2;125;237;178mp[39m[38;2;121;235;181mh[39m[38;2;117;234;183me[39m[38;2;112;233;186mr[39m [38;2;108;232;189mI[39m[38;2;104;230;192ml[39m [38;2;99;229;195m([39m[38;2;95;228;198m6[39m[38;2;91;227;201m1[39m[38;2;86;226;204m5[39m[38;2;82;224;206m7[39m[38;2;77;223;209m7[39m[38;2;73;222;212m5[39m[38;2;69;221;215m0[39m[38;2;64;220;218m0[39m[38;2;60;218;221m8[39m[38;2;56;217;224m0[39m[38;2;51;216;227m3[39m[38;2;47;215;229m0[39m[38;2;43;213;232m3[39m[38;2;38;212;235m6[39m[38;2;34;211;238m)[39m
[?2026h[1G[36m⠋[39m [38;2;255;0;255mf[39m[38;2;243;12;255mc[39m[38;2;231;24;255ma[39m[38;2;219;36;255m:[39m [38;2;206;49;255mF[39m[38;2;194;61;255mi[39m[38;2;182;73;255mn[39m[38;2;170;85;255ma[39m[38;2;158;97;255ml[39m[38;2;146;109;255mi[39m[38;2;134;121;255mz[39m[38;2;121;134;255mi[39m[38;2;109;146;255mn[39m[38;2;97;158;255mg[39m [38;2;85;170;255ml[39m[38;2;73;182;255mo[39m[38;2;61;194;255mg[39m[38;2;49;206;255mi[39m[38;2;36;219;255mn[39m[38;2;24;231;255m.[39m[38;2;12;243;255m.[39m[38;2;0;255;255m.[39m[?2026l[?2026h[1G[0K[36m⠙[39m [38;2;255;0;255mf[39m[38;2;243;12;255mc[39m[38;2;231;24;255ma[39m[38;2;219;36;255m:[39m [38;2;206;49;255mF[39m[38;2;194;61;255mi[39m[38;2;182;73;255mn[39m[38;2;170;85;255ma[39m[38;2;158;97;255ml[39m[38;2;146;109;255mi[39m[38;2;134;121;255mz[39m[38;2;121;134;255mi[39m[38;2;109;146;255mn[39m[38;2;97;158;255mg[39m [38;2;85;170;255ml[39m[38;2;73;182;255mo[39m[38;2;61;194;255mg[39m[38;2;49;206;255mi[39m[38;2;36;219;255mn[39m[38;2;24;231;255m.[39m[38;2;12;243;255m.[39m[38;2;0;255;255m.[39m[?2026l[1G[0K[2m[21:54:08][22m [38;2;59;130;246mS[39m[38;2;95;118;210mY[39m[38;2;131;105;175mS[39m[38;2;167;93;139mT[39m[38;2;203;80;104mE[39m[38;2;239;68;68mM[39m   : [2m[34mCreated new appstate backup for user 61577500803036[39m[22m
[?2026h[1G[36m⠙[39m [38;2;255;0;255mf[39m[38;2;243;12;255mc[39m[38;2;231;24;255ma[39m[38;2;219;36;255m:[39m [38;2;206;49;255mF[39m[38;2;194;61;255mi[39m[38;2;182;73;255mn[39m[38;2;170;85;255ma[39m[38;2;158;97;255ml[39m[38;2;146;109;255mi[39m[38;2;134;121;255mz[39m[38;2;121;134;255mi[39m[38;2;109;146;255mn[39m[38;2;97;158;255mg[39m [38;2;85;170;255ml[39m[38;2;73;182;255mo[39m[38;2;61;194;255mg[39m[38;2;49;206;255mi[39m[38;2;36;219;255mn[39m[38;2;24;231;255m.[39m[38;2;12;243;255m.[39m[38;2;0;255;255m.[39m[?2026l[1G[0K[2m[21:54:08][22m [38;2;59;130;246mS[39m[38;2;95;118;210mY[39m[38;2;131;105;175mS[39m[38;2;167;93;139mT[39m[38;2;203;80;104mE[39m[38;2;239;68;68mM[39m   : [2m[34mCreated new cookie backup for user 61577500803036[39m[22m
[?2026h[1G[36m⠙[39m [38;2;255;0;255mf[39m[38;2;243;12;255mc[39m[38;2;231;24;255ma[39m[38;2;219;36;255m:[39m [38;2;206;49;255mF[39m[38;2;194;61;255mi[39m[38;2;182;73;255mn[39m[38;2;170;85;255ma[39m[38;2;158;97;255ml[39m[38;2;146;109;255mi[39m[38;2;134;121;255mz[39m[38;2;121;134;255mi[39m[38;2;109;146;255mn[39m[38;2;97;158;255mg[39m [38;2;85;170;255ml[39m[38;2;73;182;255mo[39m[38;2;61;194;255mg[39m[38;2;49;206;255mi[39m[38;2;36;219;255mn[39m[38;2;24;231;255m.[39m[38;2;12;243;255m.[39m[38;2;0;255;255m.[39m[?2026l[1G[0K[2m[21:54:08][22m [38;2;59;130;246mS[39m[38;2;95;118;210mY[39m[38;2;131;105;175mS[39m[38;2;167;93;139mT[39m[38;2;203;80;104mE[39m[38;2;239;68;68mM[39m   : [2m[34mBackup stored (overwrite mode)[39m[22m
[?2026h[1G[36m⠙[39m [38;2;255;0;255mf[39m[38;2;243;12;255mc[39m[38;2;231;24;255ma[39m[38;2;219;36;255m:[39m [38;2;206;49;255mF[39m[38;2;194;61;255mi[39m[38;2;182;73;255mn[39m[38;2;170;85;255ma[39m[38;2;158;97;255ml[39m[38;2;146;109;255mi[39m[38;2;134;121;255mz[39m[38;2;121;134;255mi[39m[38;2;109;146;255mn[39m[38;2;97;158;255mg[39m [38;2;85;170;255ml[39m[38;2;73;182;255mo[39m[38;2;61;194;255mg[39m[38;2;49;206;255mi[39m[38;2;36;219;255mn[39m[38;2;24;231;255m.[39m[38;2;12;243;255m.[39m[38;2;0;255;255m.[39m[?2026l[1G[0K[2m[21:54:08][22m [38;2;134;239;172mS[39m[38;2;117;234;183mE[39m[38;2;101;230;194mS[39m[38;2;84;225;205mS[39m[38;2;67;220;216mI[39m[38;2;51;216;227mO[39m[38;2;34;211;238mN[39m  : [38;2;134;239;172mF[39m[38;2;131;238;174mC[39m[38;2;128;237;176mA[39m [38;2;124;236;178mf[39m[38;2;121;235;181mi[39m[38;2;118;234;183mx[39m[38;2;115;234;185m/[39m[38;2;111;233;187mu[39m[38;2;108;232;189mp[39m[38;2;105;231;191md[39m[38;2;102;230;193ma[39m[38;2;99;229;195mt[39m[38;2;95;228;198me[39m [38;2;92;227;200mb[39m[38;2;89;226;202my[39m [38;2;86;225;204mD[39m[38;2;82;225;206mo[39m[38;2;79;224;208mn[39m[38;2;76;223;210mg[39m[38;2;73;222;212mD[39m[38;2;69;221;215me[39m[38;2;66;220;217mv[39m [38;2;63;219;219m([39m[38;2;60;218;221mD[39m[38;2;57;217;223mo[39m[38;2;53;216;225mn[39m[38;2;50;216;227mi[39m[38;2;47;215;229mx[39m[38;2;44;214;232m-[39m[38;2;40;213;234mV[39m[38;2;37;212;236mN[39m[38;2;34;211;238m)[39m
[?2026h[1G[36m⠙[39m [38;2;255;0;255mf[39m[38;2;243;12;255mc[39m[38;2;231;24;255ma[39m[38;2;219;36;255m:[39m [38;2;206;49;255mF[39m[38;2;194;61;255mi[39m[38;2;182;73;255mn[39m[38;2;170;85;255ma[39m[38;2;158;97;255ml[39m[38;2;146;109;255mi[39m[38;2;134;121;255mz[39m[38;2;121;134;255mi[39m[38;2;109;146;255mn[39m[38;2;97;158;255mg[39m [38;2;85;170;255ml[39m[38;2;73;182;255mo[39m[38;2;61;194;255mg[39m[38;2;49;206;255mi[39m[38;2;36;219;255mn[39m[38;2;24;231;255m.[39m[38;2;12;243;255m.[39m[38;2;0;255;255m.[39m[?2026l[1G[0K7[1G[?25l[1G[?7l[1G[1G[1G[38;2;255;0;255mf[39m[38;2;230;26;255mc[39m[38;2;204;51;255ma[39m [38;2;179;77;255m·[39m [38;2;153;102;255mm[39m[38;2;128;128;255me[39m[38;2;102;153;255mt[39m[38;2;77;179;255mh[39m[38;2;51;204;255mo[39m[38;2;26;230;255md[39m[38;2;0;255;255ms[39m |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0% | 0/58[1G[0K[1G[1G[1G[38;2;255;0;255mf[39m[38;2;230;26;255mc[39m[38;2;204;51;255ma[39m [38;2;179;77;255m·[39m [38;2;153;102;255mm[39m[38;2;128;128;255me[39m[38;2;102;153;255mt[39m[38;2;77;179;255mh[39m[38;2;51;204;255mo[39m[38;2;26;230;255md[39m[38;2;0;255;255ms[39m |████████████████████████████████████████| 100% | 58/58[1G[0K[1G[?25h[1G[?7h[1G8[1G
[?2026h[1G[36m⠙[39m [38;2;255;0;255mf[39m[38;2;243;12;255mc[39m[38;2;231;24;255ma[39m[38;2;219;36;255m:[39m [38;2;206;49;255mF[39m[38;2;194;61;255mi[39m[38;2;182;73;255mn[39m[38;2;170;85;255ma[39m[38;2;158;97;255ml[39m[38;2;146;109;255mi[39m[38;2;134;121;255mz[39m[38;2;121;134;255mi[39m[38;2;109;146;255mn[39m[38;2;97;158;255mg[39m [38;2;85;170;255ml[39m[38;2;73;182;255mo[39m[38;2;61;194;255mg[39m[38;2;49;206;255mi[39m[38;2;36;219;255mn[39m[38;2;24;231;255m.[39m[38;2;12;243;255m.[39m[38;2;0;255;255m.[39m[?2026l[1G[0K[2m[21:54:08][22m [42m[30m[1m SUCCESS [22m[39m[49m [38;2;134;239;172mR[39m[38;2;109;232;189mE[39m[38;2;84;225;205mA[39m[38;2;59;218;222mD[39m[38;2;34;211;238mY[39m    : [2mLoaded [22m[38;2;59;130;246m5[39m[38;2;239;68;68m8[39m[2m API methods[22m
[?2026h[1G[36m⠙[39m [38;2;255;0;255mf[39m[38;2;243;12;255mc[39m[38;2;231;24;255ma[39m[38;2;219;36;255m:[39m [38;2;206;49;255mF[39m[38;2;194;61;255mi[39m[38;2;182;73;255mn[39m[38;2;170;85;255ma[39m[38;2;158;97;255ml[39m[38;2;146;109;255mi[39m[38;2;134;121;255mz[39m[38;2;121;134;255mi[39m[38;2;109;146;255mn[39m[38;2;97;158;255mg[39m [38;2;85;170;255ml[39m[38;2;73;182;255mo[39m[38;2;61;194;255mg[39m[38;2;49;206;255mi[39m[38;2;36;219;255mn[39m[38;2;24;231;255m.[39m[38;2;12;243;255m.[39m[38;2;0;255;255m.[39m[?2026l[1G[0K[?25h[2m[21:54:08][22m [42m[30m[1m SUCCESS [22m[39m[49m [38;2;134;239;172mA[39m[38;2;101;230;194mU[39m[38;2;67;220;216mT[39m[38;2;34;211;238mH[39m     : [38;2;134;239;172mL[39m[38;2;127;237;176mo[39m[38;2;121;235;181mg[39m[38;2;114;233;185mi[39m[38;2;107;232;190mn[39m [38;2;101;230;194ms[39m[38;2;94;228;198mu[39m[38;2;87;226;203mc[39m[38;2;81;224;207mc[39m[38;2;74;222;212me[39m[38;2;67;220;216ms[39m[38;2;61;218;220ms[39m[38;2;54;217;225mf[39m[38;2;47;215;229mu[39m[38;2;41;213;234ml[39m[38;2;34;211;238m![39m
[90m22:54:08[39m [36m•[39m AppState محدَّث: [36m10[39m كوكي
[90m22:54:08[39m [32m✔[39m [32mتسجيل الدخول ناجح ✔ — UID: [1m[32m61577500803036[39m[32m[22m[39m
[2m[21:54:08][22m [37mWARN    [39m : [33msetOptions Unrecognized option given to setOptions: autoMarkDelivery[39m
[2m[21:54:08][22m [37mWARN    [39m : [33msetOptions Unrecognized option given to setOptions: logLevel[39m
[90m21:54:08[39m [36m•[39m [THROTTLE] ✅ Outgoing throttle active
[HUMAN_TYPING] ✅ Typing simulation active
[90m21:54:08[39m [36m•[39m [36m[STEALTH][39m 🕵️ Stealth engine started (sleep: 1:00–8:00)
[KEEP_ALIVE] Started — ping every 8–18 min
[MQTT_HEALTH] Started — checks every 2–5 min
[90m22:54:08[39m [32m✔[39m [32m🛡️ أنظمة الحماية نشطة[39m
[BACKUP] ✅ نسخ احتياطي تلقائي كل 60 دقيقة
[90m22:54:09[39m [36m•[39m بدء Long-Poll مباشرة (بدون MQTT)…
[90m22:54:09[39m [33m⚠[39m [33mHTTP long-poll (محاولة 1/3)…[39m
[2m[21:54:09][22m [38;2;134;239;172mS[39m[38;2;117;234;183mE[39m[38;2;101;230;194mS[39m[38;2;84;225;205mS[39m[38;2;67;220;216mI[39m[38;2;51;216;227mO[39m[38;2;34;211;238mN[39m  : [38;2;134;239;172mm[39m[38;2;131;238;174mq[39m[38;2;127;237;177mt[39m[38;2;124;236;179mt[39m [38;2;120;235;181ma[39m[38;2;117;234;183mu[39m[38;2;113;233;186mt[39m[38;2;110;232;188mo[39m[38;2;106;231;190m-[39m[38;2;103;230;192mc[39m[38;2;100;229;195my[39m[38;2;96;228;197mc[39m[38;2;93;227;199ml[39m[38;2;89;226;202me[39m [38;2;86;225;204me[39m[38;2;82;225;206mn[39m[38;2;79;224;208ma[39m[38;2;75;223;211mb[39m[38;2;72;222;213ml[39m[38;2;68;221;215me[39m[38;2;65;220;218md[39m [38;2;62;219;220m3[39m[38;2;58;218;222m6[39m[38;2;55;217;224m0[39m[38;2;51;216;227m0[39m[38;2;48;215;229m0[39m[38;2;44;214;231m0[39m[38;2;41;213;233m0[39m[38;2;37;212;236mm[39m[38;2;34;211;238ms[39m
[2m[21:54:09][22m [38;2;134;239;172mS[39m[38;2;117;234;183mE[39m[38;2;101;230;194mS[39m[38;2;84;225;205mS[39m[38;2;67;220;216mI[39m[38;2;51;216;227mO[39m[38;2;34;211;238mN[39m  : [38;2;134;239;172mm[39m[38;2;127;237;176mq[39m[38;2;121;235;181mt[39m[38;2;114;233;185mt[39m [38;2;107;232;190mg[39m[38;2;101;230;194me[39m[38;2;94;228;198mt[39m[38;2;87;226;203mS[39m[38;2;81;224;207me[39m[38;2;74;222;212mq[39m[38;2;67;220;216mI[39m[38;2;61;218;220mD[39m [38;2;54;217;225mc[39m[38;2;47;215;229ma[39m[38;2;41;213;234ml[39m[38;2;34;211;238ml[39m
[2m[21:54:11][22m [38;2;134;239;172mS[39m[38;2;117;234;183mE[39m[38;2;101;230;194mS[39m[38;2;84;225;205mS[39m[38;2;67;220;216mI[39m[38;2;51;216;227mO[39m[38;2;34;211;238mN[39m  : [38;2;134;239;172mm[39m[38;2;130;238;174mq[39m[38;2;127;237;177mt[39m[38;2;123;236;179mt[39m [38;2;119;235;182mg[39m[38;2;115;234;184me[39m[38;2;112;233;187mt[39m[38;2;108;232;189mS[39m[38;2;104;231;192me[39m[38;2;101;230;194mq[39m[38;2;97;229;196mI[39m[38;2;93;228;199mD[39m [38;2;90;227;201mo[39m[38;2;86;226;204mk[39m [38;2;82;224;206m-[39m[38;2;78;223;209m>[39m [38;2;75;222;211ml[39m[38;2;71;221;214mi[39m[38;2;67;220;216ms[39m[38;2;64;219;218mt[39m[38;2;60;218;221me[39m[38;2;56;217;223mn[39m[38;2;53;216;226mM[39m[38;2;49;215;228mq[39m[38;2;45;214;231mt[39m[38;2;41;213;233mt[39m[38;2;38;212;236m([39m[38;2;34;211;238m)[39m
[2m[21:54:11][22m [38;2;134;239;172mS[39m[38;2;117;234;183mE[39m[38;2;101;230;194mS[39m[38;2;84;225;205mS[39m[38;2;67;220;216mI[39m[38;2;51;216;227mO[39m[38;2;34;211;238mN[39m  : [38;2;134;239;172mm[39m[38;2;127;237;176mq[39m[38;2;121;235;181mt[39m[38;2;114;233;185mt[39m [38;2;107;232;190mg[39m[38;2;101;230;194me[39m[38;2;94;228;198mt[39m[38;2;87;226;203mS[39m[38;2;81;224;207me[39m[38;2;74;222;212mq[39m[38;2;67;220;216mI[39m[38;2;61;218;220mD[39m [38;2;54;217;225md[39m[38;2;47;215;229mo[39m[38;2;41;213;234mn[39m[38;2;34;211;238me[39m
[2m[21:54:11][22m [38;2;134;239;172mS[39m[38;2;117;234;183mE[39m[38;2;101;230;194mS[39m[38;2;84;225;205mS[39m[38;2;67;220;216mI[39m[38;2;51;216;227mO[39m[38;2;34;211;238mN[39m  : [38;2;134;239;172mf[39m[38;2;126;237;177mc[39m[38;2;119;235;182ma[39m[38;2;111;233;187m-[39m[38;2;103;230;192mu[39m[38;2;96;228;197mn[39m[38;2;88;226;202mo[39m[38;2;80;224;208mf[39m[38;2;72;222;213mf[39m[38;2;65;220;218mi[39m[38;2;57;217;223mc[39m[38;2;49;215;228mi[39m[38;2;42;213;233ma[39m[38;2;34;211;238ml[39m
[90m22:54:13[39m [36m•[39m تجاهل تغيير account.txt (كتابة داخلية)
[90m22:54:14[39m [32m✔[39m [32mapi.listen نشط ✔ — UID: [1m[32m61577500803036[39m[32m[22m[39m
[90m22:54:20[39m [34m👥[39m [1m[34m[جمال اجري][39m[22m [90m←[39m [1m[36mᎦ'aın ヤ[39m[22m: [35m⚡CMD [39m[37m/uptime[39m
[90m22:54:20[39m [35m›[39m /[1m[35muptime[39m[22m | [36mᎦ'aın ヤ[39m @ [36mجمال اجري[39m
[90m22:54:31[39m [34m👥[39m [1m[34m[جمال اجري][39m[22m [90m←[39m [1m[36mColombo Iı[39m[22m: 
[90m22:54:45[39m [34m👥[39m [1m[34m[جمال اجري][39m[22m [90m←[39m [1m[36mDavid Williams[39m[22m: [37mوت[39m
[90m22:54:45[39m [34m👥[39m [1m[34m[جمال اجري][39m[22m [90m←[39m [1m[36mᎦ'aın ヤ[39m[22m: [37mجمال صلحته قول الصراحة[39m
[90m22:54:51[39m [34m👥[39m [1m[34m[جمال اجري][39m[22m [90m←[39m [1m[36mᎦ'aın ヤ[39m[22m: [37mصلحته[39m
[?25h