
> @workspace/fb-messenger-bot@1.0.0 start
> LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libuuid.so.1 node src/index.js

[1G[0K  [38;2;255;0;0m╔[39m[38;2;255;0;7m═[39m[38;2;255;0;13m═[39m[38;2;255;0;20m═[39m[38;2;255;0;26m═[39m[38;2;255;0;33m═[39m[38;2;255;0;39m═[39m[38;2;255;0;46m═[39m[38;2;255;0;52m═[39m[38;2;255;0;59m═[39m[38;2;255;0;66m═[39m[38;2;255;0;72m═[39m[38;2;255;0;79m═[39m[38;2;255;0;85m═[39m[38;2;255;0;92m═[39m[38;2;255;0;98m═[39m[38;2;255;0;105m═[39m[38;2;255;0;112m═[39m[38;2;255;0;118m═[39m[38;2;255;0;125m═[39m[38;2;255;0;131m═[39m[38;2;255;0;138m═[39m[38;2;255;0;144m═[39m[38;2;255;0;151m═[39m[38;2;255;0;157m═[39m[38;2;255;0;164m═[39m[38;2;255;0;171m═[39m[38;2;255;0;177m═[39m[38;2;255;0;184m═[39m[38;2;255;0;190m═[39m[38;2;255;0;197m═[39m[38;2;255;0;203m═[39m[38;2;255;0;210m═[39m[38;2;255;0;217m═[39m[38;2;255;0;223m═[39m[38;2;255;0;230m═[39m[38;2;255;0;236m═[39m[38;2;255;0;243m═[39m[38;2;255;0;249m═[39m[38;2;254;0;255m═[39m[38;2;248;0;255m═[39m[38;2;241;0;255m═[39m[38;2;234;0;255m═[39m[38;2;228;0;255m═[39m[38;2;221;0;255m═[39m[38;2;215;0;255m═[39m[38;2;208;0;255m═[39m[38;2;202;0;255m═[39m[38;2;195;0;255m═[39m[38;2;188;0;255m═[39m[38;2;182;0;255m═[39m[38;2;175;0;255m╗[39m
  [38;2;169;0;255m║[39m   [38;2;162;0;255m🤖[39m  [38;2;156;0;255mj[39m[38;2;149;0;255ma[39m[38;2;143;0;255mr[39m[38;2;136;0;255mf[39m[38;2;129;0;255mi[39m[38;2;123;0;255ms[39m [38;2;116;0;255mB[39m[38;2;110;0;255mo[39m[38;2;103;0;255mt[39m  [38;2;97;0;255mv[39m[38;2;90;0;255m3[39m[38;2;83;0;255m.[39m[38;2;77;0;255m1[39m[38;2;70;0;255m.[39m[38;2;64;0;255m0[39m                         [38;2;57;0;255m║[39m
  [38;2;51;0;255m║[39m   [38;2;44;0;255m⚡[39m  [38;2;38;0;255mf[39m[38;2;31;0;255mc[39m[38;2;24;0;255ma[39m[38;2;18;0;255m-[39m[38;2;11;0;255mu[39m[38;2;5;0;255mn[39m[38;2;0;2;255mo[39m[38;2;0;8;255mf[39m[38;2;0;15;255mf[39m[38;2;0;22;255mi[39m[38;2;0;28;255mc[39m[38;2;0;35;255mi[39m[38;2;0;41;255ma[39m[38;2;0;48;255ml[39m  [38;2;0;54;255m|[39m  [38;2;0;61;255mW[39m[38;2;0;67;255mH[39m[38;2;0;74;255mI[39m[38;2;0;81;255mT[39m[38;2;0;87;255mE[39m [38;2;0;94;255mE[39m[38;2;0;100;255mn[39m[38;2;0;107;255mg[39m[38;2;0;113;255mi[39m[38;2;0;120;255mn[39m[38;2;0;127;255me[39m             [38;2;0;133;255m║[39m
  [38;2;0;140;255m║[39m   [38;2;0;146;255m🍪[39m  [38;2;0;153;255ma[39m[38;2;0;159;255mc[39m[38;2;0;166;255mc[39m[38;2;0;172;255mo[39m[38;2;0;179;255mu[39m[38;2;0;186;255mn[39m[38;2;0;192;255mt[39m[38;2;0;199;255m.[39m[38;2;0;205;255mt[39m[38;2;0;212;255mx[39m[38;2;0;218;255mt[39m  [38;2;0;225;255m—[39m  [38;2;0;232;255mN[39m[38;2;0;238;255mo[39m [38;2;0;245;255mm[39m[38;2;0;251;255m_[39m[38;2;0;255;252ms[39m[38;2;0;255;246me[39m[38;2;0;255;239ms[39m[38;2;0;255;233ms[39m [38;2;0;255;226mr[39m[38;2;0;255;219me[39m[38;2;0;255;213mq[39m[38;2;0;255;206mu[39m[38;2;0;255;200mi[39m[38;2;0;255;193mr[39m[38;2;0;255;187me[39m[38;2;0;255;180md[39m         [38;2;0;255;173m║[39m
  [38;2;0;255;167m║[39m   [38;2;0;255;160m🔄[39m  [38;2;0;255;154mH[39m[38;2;0;255;147mo[39m[38;2;0;255;141mt[39m[38;2;0;255;134m-[39m[38;2;0;255;128mS[39m[38;2;0;255;121mw[39m[38;2;0;255;114ma[39m[38;2;0;255;108mp[39m  [38;2;0;255;101m|[39m  [38;2;0;255;95mA[39m[38;2;0;255;88mu[39m[38;2;0;255;82mt[39m[38;2;0;255;75mo[39m[38;2;0;255;68m-[39m[38;2;0;255;62mB[39m[38;2;0;255;55ma[39m[38;2;0;255;49mc[39m[38;2;0;255;42mk[39m[38;2;0;255;36mu[39m[38;2;0;255;29mp[39m  [38;2;0;255;23m|[39m  [38;2;0;255;16mM[39m[38;2;0;255;9mQ[39m[38;2;0;255;3mT[39m[38;2;4;255;0mT[39m[38;2;10;255;0m→[39m[38;2;17;255;0mP[39m[38;2;23;255;0mo[39m[38;2;30;255;0ml[39m[38;2;37;255;0ml[39m     [38;2;43;255;0m║[39m
  [38;2;50;255;0m║[39m   [38;2;56;255;0m👑[39m  [38;2;63;255;0mO[39m[38;2;69;255;0mw[39m[38;2;76;255;0mn[39m[38;2;82;255;0me[39m[38;2;89;255;0mr[39m[38;2;96;255;0m:[39m [38;2;102;255;0md[39m[38;2;109;255;0mj[39m[38;2;115;255;0ma[39m[38;2;122;255;0mm[39m[38;2;128;255;0me[39m[38;2;135;255;0ml[39m                              [38;2;142;255;0m║[39m
  [38;2;148;255;0m╚[39m[38;2;155;255;0m═[39m[38;2;161;255;0m═[39m[38;2;168;255;0m═[39m[38;2;174;255;0m═[39m[38;2;181;255;0m═[39m[38;2;187;255;0m═[39m[38;2;194;255;0m═[39m[38;2;201;255;0m═[39m[38;2;207;255;0m═[39m[38;2;214;255;0m═[39m[38;2;220;255;0m═[39m[38;2;227;255;0m═[39m[38;2;233;255;0m═[39m[38;2;240;255;0m═[39m[38;2;247;255;0m═[39m[38;2;253;255;0m═[39m[38;2;255;250;0m═[39m[38;2;255;244;0m═[39m[38;2;255;237;0m═[39m[38;2;255;231;0m═[39m[38;2;255;224;0m═[39m[38;2;255;218;0m═[39m[38;2;255;211;0m═[39m[38;2;255;204;0m═[39m[38;2;255;198;0m═[39m[38;2;255;191;0m═[39m[38;2;255;185;0m═[39m[38;2;255;178;0m═[39m[38;2;255;172;0m═[39m[38;2;255;165;0m═[39m[38;2;255;158;0m═[39m[38;2;255;152;0m═[39m[38;2;255;145;0m═[39m[38;2;255;139;0m═[39m[38;2;255;132;0m═[39m[38;2;255;126;0m═[39m[38;2;255;119;0m═[39m[38;2;255;113;0m═[39m[38;2;255;106;0m═[39m[38;2;255;99;0m═[39m[38;2;255;93;0m═[39m[38;2;255;86;0m═[39m[38;2;255;80;0m═[39m[38;2;255;73;0m═[39m[38;2;255;67;0m═[39m[38;2;255;60;0m═[39m[38;2;255;53;0m═[39m[38;2;255;47;0m═[39m[38;2;255;40;0m═[39m[38;2;255;34;0m═[39m[38;2;255;27;0m╝[39m
[90m  2026-05-05 22:35:53 (Africa/Algiers)[39m
[90m[39m
✅ Database initialized
[90m22:35:53[39m [32m✔[39m [32mقاعدة البيانات جاهزة[39m
[90m22:35:53[39m [36m•[39m البوت: [1m[36mMy FB Bot[39m[22m | بادئة: [36m/[39m | مالك: [36mYOUR_FACEBOOK_USER_ID[39m
[32m  ↳ Loaded: add[39m
[32m  ↳ Loaded: admin[39m
[32m  ↳ Loaded: balance[39m
[32m  ↳ Loaded: ban[39m
[32m  ↳ Loaded: broadcast[39m
[32m  ↳ Loaded: daily[39m
[32m  ↳ Loaded: flip[39m
[32m  ↳ Loaded: givecoin[39m
[32m  ↳ Loaded: help[39m
[32m  ↳ Loaded: info[39m
[32m  ↳ Loaded: kick[39m
[32m  ↳ Loaded: math[39m
[32m  ↳ Loaded: ping[39m
[32m  ↳ Loaded: profile[39m
[32m  ↳ Loaded: quiz[39m
[32m  ↳ Loaded: rank[39m
[32m  ↳ Loaded: react[39m
[32m  ↳ Loaded: roll[39m
[32m  ↳ Loaded: say[39m
[32m  ↳ Loaded: time[39m
[32m  ↳ Loaded: uid[39m
[32m  ↳ Loaded: unban[39m
[32m  ↳ Loaded: unsend[39m
[32m  ↳ Loaded: uptime[39m
[32m  ↳ Loaded: weather[39m
[90m22:35:53[39m [32m✔[39m [32mتم تحميل [1m61[22m أمر[39m
[90m22:35:53[39m [32m✔[39m [32mلوحة التحكم → http://0.0.0.0:5000[39m
[90m21:35:53[39m [36m•[39m [36m[STEALTH][39m 🛑 Stealth stopped.
[90m22:35:53[39m [31m✘[39m [31mلا توجد كوكيز — ارفع الكوكيز من لوحة التحكم[39m
